<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_normal"
        android:paddingBottom="@dimen/padding_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:background="@color/colorArticleBackground">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:background="@color/colorSeparator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_article_cover"
                android:layout_width="@dimen/zero_width"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_weight="5"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:paddingRight="@dimen/list_item_inner_divider_width" />

            <LinearLayout
                android:layout_width="@dimen/zero_width"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal">

                <TextView
                    android:id="@+id/tv_section_of_article"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_marginTop="@dimen/margin_small"
                    tools:text="Category"/>

                <TextView
                    android:id="@+id/tv_title_of_article"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorPrimaryText"
                    tools:text="Title" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>